# proyecto-jpa-restaurantes

Proyecto Jpa Restaurantes/: pom.xml
Proyecto Jpa Restaurantes/src/main/java/com/restaurantes/: Main.java
Proyecto Jpa Restaurantes/src/main/java/com/restaurantes/modelo/: Cliente.java  EstadoReserva.java  Mesa.java  Reserva.java  Restaurante.java
Proyecto Jpa Restaurantes/src/main/java/com/restaurantes/repositorio/: ClienteRepository.java  JpaRepository.java  MesaRepository.java  Repository.java  ReservaRepository.java  RestauranteRepository.java
Proyecto Jpa Restaurantes/src/main/java/com/restaurantes/servicio/: ReservaServicio.java
Proyecto Jpa Restaurantes/src/main/java/com/restaurantes/util/: JpaUtil.java
